[env]
enabled = true
filter = apache2env
port = http,https
logpath = %(apache_access_log)s
maxretry = 1
findtime = 24h
bantime = 24h
mode = aggressive
destemail = root@altherneum.fr
sender = fail2ban.env@altherneum.fr
sendername = Fail2ban
mta = sendmail
action = %(action_mwl)s
bantime.increment = true
bantime.factor = 1
bantime.maxtime = 90d